/*
 * 43)(STRING) Solicite do usuário 10 nomes de frutas, 
 * para cada nome dado verifique quantas letras ‘A’ ou ‘a’ 
 * existem, e quantas letras ‘I’ ou ‘i’ existem (utilize Switch). 
 * Ao final verifique se o usuário deseja começar tudo novamente, 
 * na resposta o usuário deve digitar “SIM” ou “NÃO”.
 */

programa
{
	inclua biblioteca Texto --> txt
	
	cadeia fruta[10]
	
	funcao inicio()
	{
		escreva("Fruta 1:")
		leia(fruta[0])
		escreva("Fruta 2:")
		leia(fruta[1])
		escreva("Fruta 3:")
		leia(fruta[2])
		escreva("Fruta 4:")
		leia(fruta[3])
		escreva("Fruta 5:")
		leia(fruta[4])
		escreva("Fruta 6:")
		leia(fruta[5])
		escreva("Fruta 7:")
		leia(fruta[6])
		escreva("Fruta 8:")
		leia(fruta[7])
		escreva("Fruta 9:")
		leia(fruta[8])
		escreva("Fruta 10:")
		leia(fruta[9])


	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 795; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */