programa
{
	
	funcao inicio()
	{
		//variavel escalar
		inteiro idade = 15
		
		//variavel dimencional (vetor/array)

		inteiro vetorIdade[2]

		vetorIdade[0] = 15 //indice 0
		vetorIdade[1] = 46 //indice 1

		//criando vetor e já atribuindo dados a ele:
		cadeia cidades [] = {"Mauá", "Santo André", "São Paulo"}

		escreva("\n", cidades[0])
		escreva("\n", cidades[1])
		escreva("\n", cidades[2])

		inteiro pos
		pos = 2
		cidades [pos] = "Ribeirão Pires"
		cidades [pos - 1] = "Poá"
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 492; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */