programa
{
	
	funcao inicio()
	{
	  inteiro n1, n2, n3, n4

		n1 = 11 
		n2 = 11
		n3 = 11
		n4 = 11

	enquanto(n1 >= 0 ou n1 <= 10 ou n2 >= 0 ou n2 <= 10 ou n3 >= 0 ou n3 <= 10 ou n4 >= 0 ou n4 <= 10)
	{
	  	escreva("Qual é a nota 1? ")
	 	 leia(n1)
	 	escreva("Qual é a nota 2? ")
	  	 leia(n2)
	  	escreva("Qual é a nota 3? ")
	  	 leia(n3)
	  	escreva("Qual é a nota 4? ")
	  	 leia(n4)
	}

	n1 = n1 * 2
	n2 = n2 * 3
	n3 = n3 * 5
	n4 = n4 * 6

	  (n1 + n2 + n3 + n4) / 16

	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 476; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */